name: .NET

on:
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: src/IRPFStonks

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Install MAUI Workload
      run: dotnet workload install maui

    - name: Unit Test
      run: dotnet test --configuration Release --blame-crash --blame-hang-timeout 5m --collect:"XPlat Code Coverage"

    - name: Convert Report
      uses: danielpalme/ReportGenerator-GitHub-Action@5.1.13
      with:
        reports: '**/TestResults/*/*.xml'
        targetdir: '../Reports'
        classfilters: "-*xaml"
        reporttypes: 'Clover'

    - name: Monitor Coverage
      if: github.event_name == 'pull_request'
      uses: slavcodev/coverage-monitor-action@1.8.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        coverage_path: "../Reports/Clover.xml"
        threshold_alert: 60
        comment_mode: replace

    - name: Test
      uses: zyborg/dotnet-tests-report@v1
      with:
        project_path: src/IRPFStonks
        report_name: IRPFStonk Tests Summary
        report_title: IRPFStonk Tests
        github_token: ${{ secrets.GITHUB_TOKEN }}
        set_check_status_from_test_outcome: true